# apps-android-java-mwapi

./: .gitignore  .gitreview  README.md  README.mediawiki  build.gradle  checkstyle.xml  deploy.gradle  pom.xml
config/: quality.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/org/mediawiki/api/json/: Api.java  OnHeaderCheckListener.java  RequestBuilder.java
lib/src/test/java/org/mediawiki/json/: ApiConstructionTest.java  ApiTest.java
src/main/java/org/mediawiki/api/: Api.java  ApiException.java  RequestBuilder.java  package-info.java
src/main/java/org/mediawiki/api/json/: Api.java  ApiException.java  ApiResult.java  OnHeaderCheckListener.java  RequestBuilder.java  package-info.java
src/test/java/org/mediawiki/api/: ApiConstructionTest.java  ApiConstructionTests.java  ApiTest.java  ApiTests.java
src/test/java/org/mediawiki/api/json/: ApiConstructionTest.java  ApiTest.java  RequestBuilderTest.java
