apply plugin: 'java'
apply from: '../deploy.gradle'
apply from: '../config/quality.gradle'

group = 'org.mediawiki.api'
archivesBaseName = 'json'
version = '1.3.3-SNAPSHOT'

dependencies {
    compile 'org.json:json:20140107'
    compile 'com.github.kevinsawicki:http-request:5.6'
    testCompile 'junit:junit:4.12'
}

final JAVA_VERSION = JavaVersion.VERSION_1_7
if (JavaVersion.current() != JAVA_VERSION) {
    throw new IllegalStateException("Incorrect Java Development Kit version; expected "
            + JAVA_VERSION + " but found " + JavaVersion.current())
}
compileJava {
    sourceCompatibility = JAVA_VERSION
    targetCompatibility = JAVA_VERSION
}
